<?xml version="1.0" encoding="iso-8859-1" ?>
<ZApplication Name="App" Comment="https://www.shadertoy.com/user/Nguyen2007" Caption="ZGameEditor application" FileVersion="2">
  <OnUpdate>
    <ZExpression>
      <Expression>
<![CDATA[//Optional: Move  to Constants to ZLibrary before release.
float delta=app.DeltaTime*Speed;
uTime+=delta;

//Most used ShaderToy uniform variables
uResolution=vector2(app.ViewportWidth,app.ViewportHeight);
uViewport=vector2(app.ViewportX,app.ViewportY);
uMouse=vector4(0.0,0.0,0.0,0.0);]]>
      </Expression>
    </ZExpression>
  </OnUpdate>
  <OnRender>
    <UseMaterial Material="mCanvas"/>
    <RenderSprite/>
  </OnRender>
  <Content>
    <Shader Name="MainShader">
      <VertexShaderSource>
<![CDATA[#version 120

void main(){
  vec4 vertex = gl_Vertex;
  vertex.xy *= 2.0;
  gl_Position = vertex;
}]]>
      </VertexShaderSource>
      <FragmentShaderSource>
<![CDATA[#version 120

uniform vec2 iResolution,iViewport;
uniform float iTime;

uniform sampler2D tex1;
uniform sampler2D tex2;

#define iChannel0 tex1
#define iChannel1 tex2

float speed = 1.0;


uniform float c,m,y;
const float Camera_Dist = 12.;
const float bounce_height = 40.;
const float squash_stretch = 15.;
const float time_div = 1.;
uniform float offset;
vec4 cmyu = vec4(c,m,y,1);

float tanh(float x) {
    float e2x = exp(2.0 * x);
    return (e2x - 1.0) / (e2x + 1.0);
}

void mainImage(out vec4 O, vec2 p)
{
    vec2 uv = (p/iResolution.xy);
    vec2 R = iResolution.xy;
    vec4 SCR = texture2D(iChannel0,uv);
    p.x -= .5*R.x;
    p = Camera_Dist * ( p + O.xy ) / R.y;
    
    float t = fract( (iTime/time_div * speed + offset ) + 0.0 * O.z ),
          r = 1. - t,
          b = bounce_height * t * r + .3,
          s =   ( (b - .3) / exp(b) + tanh(b) ) 
              * ( 1. + .5 * sin(squash_stretch * t) * r );

    O = vec4( length(vec2(p.x * s*s, p.y - b) ) < s )- cmyu;
    O = 1 - (1 - O) * (1 - SCR);

}

void main(){
    //ZGE does not use mainImage( out vec4 fragColor, in vec2 fragCoord )
    //Rededefined fragCoord as gl_FragCoord.xy-iViewport(dynamic window)

    mainImage(gl_FragColor,gl_FragCoord.xy-iViewport);
}]]>
      </FragmentShaderSource>
      <UniformVariables>
        <ShaderVariable VariableName="iResolution" VariableRef="uResolution"/>
        <ShaderVariable VariableName="iViewport" VariableRef="uViewport"/>
        <ShaderVariable VariableName="iTime" VariableRef="uTime"/>
        <ShaderVariable VariableName="iMouse" VariableRef="uMouse"/>
        <ShaderVariable VariableName="offset" ValuePropRef="0.0-Parameters[0]"/>
        <ShaderVariable VariableName="c" ValuePropRef="1.0-Parameters[1]"/>
        <ShaderVariable VariableName="m" ValuePropRef="1.0-Parameters[2]"/>
        <ShaderVariable VariableName="y" ValuePropRef="1.0-Parameters[3]"/>
      </UniformVariables>
    </Shader>
    <Group Comment="Default ShaderToy Uniform Varible Inputs">
      <Children>
        <Variable Name="uResolution" Type="6"/>
        <Variable Name="uTime"/>
        <Variable Name="uTimeDelta"/>
        <Variable Name="uFrame" Type="1"/>
        <Variable Name="uFrameRate"/>
        <Variable Name="uMouse" Type="8"/>
        <Variable Name="uDate" Type="8"/>
      </Children>
    </Group>
    <Group Comment="FL Studio Varibles">
      <Children>
        <Array Name="Parameters" SizeDim1="4" Persistent="255">
          <Values>
<![CDATA[789C3336DE6CC7C0D0600FC3001FDE0395]]>
          </Values>
        </Array>
        <Constant Name="ParamHelpConst" Type="2">
          <StringValue>
<![CDATA[offset
cyan
magenta
yellow]]>
          </StringValue>
        </Constant>
        <Constant Name="AuthorInfo" Type="2" StringValue="ported by mae :p"/>
        <Variable Name="offset"/>
        <Variable Name="speed"/>
      </Children>
    </Group>
    <Group Comment="Unique Uniform Varible Inputs">
      <Children>
        <Variable Name="uViewport" Type="6"/>
      </Children>
    </Group>
    <Group Comment="Materials and Textures">
      <Children>
        <Material Name="mCanvas" Shader="MainShader">
          <Textures>
            <MaterialTexture Name="FeedbackMaterialTexture" TexCoords="1"/>
            <MaterialTexture Name="Source1" Texture="Bitmap1"/>
          </Textures>
        </Material>
      </Children>
    </Group>
    <Bitmap Name="Bitmap1" Width="128" Height="128">
      <Producers>
        <BitmapCells CellStyle="5"/>
      </Producers>
    </Bitmap>
  </Content>
</ZApplication>
