<?xml version="1.0" encoding="iso-8859-1" ?>
<ZApplication Name="App" Comment="https://www.shadertoy.com/user/Nguyen2007" Caption="ZGameEditor application" FileVersion="2">
  <OnUpdate>
    <ZExpression>
      <Expression>
<![CDATA[//Optional: Move  to Constants to ZLibrary before release.
float Speed=1.0;
float delta=app.DeltaTime*Speed;
uTime+=delta;

//Most used ShaderToy uniform variables
uResolution=vector2(app.ViewportWidth,app.ViewportHeight);
uViewport=vector2(app.ViewportX,app.ViewportY);
uMouse=vector4(0.0,0.0,0.0,0.0);]]>
      </Expression>
    </ZExpression>
  </OnUpdate>
  <OnRender>
    <UseMaterial Material="mCanvas"/>
    <RenderSprite/>
  </OnRender>
  <Content>
    <Shader Name="MainShader">
      <VertexShaderSource>
<![CDATA[#version 120

void main(){
  vec4 vertex = gl_Vertex;
  vertex.xy *= 2.0;
  gl_Position = vertex;
}]]>
      </VertexShaderSource>
      <FragmentShaderSource>
<![CDATA[#version 120

uniform vec2 iResolution,iViewport;
uniform float iTime;
uniform vec4 iMouse;
uniform sampler2D tex1;
uniform sampler2D tex2;
#define iChannel0 tex1
#define iChannel1 tex2

// Thanks to SnoopethDuckDuck (483 chars)

#define S smoothstep
#define L length(p

void mainImage(out vec4 o, vec2 p)
{
    vec2 q = iResolution.xy;
    q = p = 1.5 * (p + p - q) / q.y;
    q.y += .6;
    
    vec4 b = .8 + .2 * cos(iTime + vec4(0, 2, 4, 0)), 
         c = 1. - exp((2.9 * b - 3.) * dot(q, q)), d;
    
    c *= 1. - .7 * pow(L), 6.);
    
    p.y += .3;
    
    c *= 1. - .14 * pow(L), 6.) * S(.61, .6, L - vec2(0, .6)));

    p.y += .7;
    
    #define K(y) S(0., 1.5, L * vec2(1, y)))
    
    o = vec4(p.x * p.x < 4.) - mix(c, mix(1. - sqrt(b), d + .4 - .3 * K(6), K(3)) * S(.2, -.2, --p.y), S(1., 1.01, L))) 
                             * (1. - .5 * b / exp(.5 * L) * L)));
}

/* Readable
void mainImage(out vec4 O, vec2 p)
{
    vec2 q = iResolution.xy;
    
    p = q = 3. * (p - .5 * q) / q.y;
    
    vec4 base = .8 + .2 * cos(iTime + vec4(0, 2, 4, 0)), c1, c2;
    
    q.y += .6;
    
    // c1 = mix(base, pow(5.2 - 4. * base, vec4(-2)), max(length(q) - .4, 0.));
    // c1 = mix(c1, vec4(1), exp(-dot(q, q) / .3));
    
    c1 = exp((2.9 * base - 3.) * dot(q, q));
    
    c1 = mix(c1, vec4(1), .7 * pow(dot(p, p), 3.));
    c1 = mix(c1, vec4(1), .14 * pow(length(p + vec2(0, .3)), 6.) * smoothstep(.61, .6, length(p - vec2(0, .3))));
    
    q.y += .4;
    
    c2 = vec4(.6 + .3 * smoothstep(0., 1.5, length(q * vec2(1, 6))));
    c2 = mix(sqrt(base), c2, smoothstep(0., 1.5, length(q * vec2(1, 3))));
    
    O = 1. - (1. - .5 * base * exp(-.5 * dot(p, p))) * mix(1. - c1, (1. - c2) * smoothstep(.2, -.2, p.y), smoothstep(1., 1.01, dot(p, p)));
    
    if(abs(p.x) > 2.) O -= O;
}
*/


void main(){
    //ZGE does not use mainImage( out vec4 fragColor, in vec2 fragCoord )
    //Rededefined fragCoord as gl_FragCoord.xy-iViewport(dynamic window)
    mainImage(gl_FragColor,gl_FragCoord.xy-iViewport);
}]]>
      </FragmentShaderSource>
      <UniformVariables>
        <ShaderVariable VariableName="iResolution" VariableRef="uResolution"/>
        <ShaderVariable VariableName="iViewport" VariableRef="uViewport"/>
        <ShaderVariable VariableName="iTime" VariableRef="uTime"/>
        <ShaderVariable VariableName="iMouse" VariableRef="uMouse"/>
      </UniformVariables>
    </Shader>
    <Group Comment="Default ShaderToy Uniform Varible Inputs">
      <Children>
        <Variable Name="uResolution" Type="6"/>
        <Variable Name="uTime"/>
        <Variable Name="uTimeDelta"/>
        <Variable Name="uFrame" Type="1"/>
        <Variable Name="uFrameRate"/>
        <Variable Name="uMouse" Type="8"/>
        <Variable Name="uDate" Type="8"/>
      </Children>
    </Group>
    <Group Comment="FL Studio Varibles">
      <Children>
        <Array Name="Parameters" Persistent="255"/>
        <Constant Name="ParamHelpConst" Type="2"/>
        <Constant Name="AuthorInfo" Type="2" StringValue="ported by mae"/>
      </Children>
    </Group>
    <Group Comment="Unique Uniform Varible Inputs">
      <Children>
        <Variable Name="uViewport" Type="6"/>
      </Children>
    </Group>
    <Group Comment="Materials and Textures">
      <Children>
        <Material Name="mCanvas" Shader="MainShader">
          <Textures>
            <MaterialTexture Name="FeedbackMaterialTexture" TexCoords="1"/>
            <MaterialTexture Name="Source1" Texture="Bitmap1"/>
          </Textures>
        </Material>
      </Children>
    </Group>
    <Bitmap Name="Bitmap1" Width="128" Height="128">
      <Producers>
        <BitmapCells CellStyle="5"/>
      </Producers>
    </Bitmap>
  </Content>
</ZApplication>
