<?xml version="1.0" encoding="iso-8859-1" ?>
<ZApplication Name="App" Caption="ZGameEditor application" ClearScreenMode="1" FileVersion="2">
  <OnUpdate>
    <ZExpression>
      <Expression>
<![CDATA[//Optional: Move  to Constants to ZLibrary before release.
float Speed=1.0;
float delta=app.DeltaTime*Speed;
uTime+=delta;

//Most used ShaderToy uniform variables
uResolution=vector2(app.ViewportWidth,app.ViewportHeight);
uViewport=vector2(app.ViewportX,app.ViewportY);
uMouse=vector4(0.0,0.0,0.0,0.0);]]>
      </Expression>
    </ZExpression>
  </OnUpdate>
  <OnRender>
    <UseMaterial Material="mCanvas"/>
    <RenderSprite/>
  </OnRender>
  <Content>
    <Shader Name="MainShader">
      <VertexShaderSource>
<![CDATA[#version 120

void main(){
  vec4 vertex = gl_Vertex;
  vertex.xy *= 2.0;
  gl_Position = vertex;
}]]>
      </VertexShaderSource>
      <FragmentShaderSource>
<![CDATA[#version 120



uniform float red,green,blue,speedY,speedX;
uniform vec2 iResolution,iViewport;
uniform float iTime;
uniform vec4 iMouse;
uniform sampler2D tex1;
uniform sampler2D tex2;
#define iChannel0 tex1
#define iChannel1 tex2



//TODO hook up options




 uniform bool twoTone = true;


vec4 sat_apply(float saturation,vec4 color)
{
	vec3 _color = color.rgb;
    vec3 intensity = vec3(dot(_color, vec3(0.30980392156, 0.60784313725, 0.08235294117)));
    _color = clamp(mix(intensity, _color, (1.0 + (saturation / 100.0))), 0.0, 1.0);
	return vec4(_color,color.a);
}


void main(){
    vec2 speed = vec2(speedX,speedY);
    vec4 Tone = vec4(red,green,blue,0.1);
    vec2 resolution = iResolution.xy;
    float TIME = iTime;
    float saturation = 1.0;
    int color_steps = 100;

    vec2 uv = (gl_FragCoord.xy-iViewport) / resolution;


    uv += iTime * speed;
    //uv = fract(uv);


    vec4 Color = texture2D(iChannel0, uv);

    if (twoTone == true) {
        color_steps = 1;
        saturation = -100.0;
    }

    vec4 OutColor = sat_apply(saturation, Color.rgba);

    float step_size = 1.0 / float(color_steps);
    OutColor.rgb = round(OutColor.rgb / step_size) * step_size;

    if (twoTone == true) {
        vec3 FinalComposite = OutColor.rgb + Tone.rgb;
        gl_FragColor = vec4(FinalComposite, OutColor.a * Tone.a);
    } else {
        gl_FragColor = OutColor;
    }
}]]>
      </FragmentShaderSource>
      <UniformVariables>
        <ShaderVariable VariableName="iResolution" VariableRef="uResolution"/>
        <ShaderVariable VariableName="iViewport" VariableRef="uViewport"/>
        <ShaderVariable VariableName="iTime" VariableRef="uTime"/>
        <ShaderVariable VariableName="iMouse" VariableRef="uMouse"/>
        <ShaderVariable VariableName="twoTone" ValuePropRef="1.0-Parameters[0]"/>
        <ShaderVariable VariableName="red" ValuePropRef="1.0-Parameters[1]"/>
        <ShaderVariable VariableName="green" ValuePropRef="1.0-Parameters[2]"/>
        <ShaderVariable VariableName="blue" ValuePropRef="1.0-Parameters[3]"/>
        <ShaderVariable VariableName="speedY" ValuePropRef="1.0-Parameters[4]"/>
        <ShaderVariable VariableName="speedX" ValuePropRef="1.0-Parameters[5]"/>
      </UniformVariables>
    </Shader>
    <Group Comment="Default ShaderToy Uniform Varible Inputs">
      <Children>
        <Variable Name="uResolution" Type="6"/>
        <Variable Name="uTime"/>
        <Variable Name="uTimeDelta"/>
        <Variable Name="uFrame" Type="1"/>
        <Variable Name="uFrameRate"/>
        <Variable Name="uMouse" Type="8"/>
        <Variable Name="uDate" Type="8"/>
      </Children>
    </Group>
    <Group Comment="FL Studio Varibles">
      <Children>
        <Array Name="Parameters" SizeDim1="6" Persistent="255">
          <Values>
<![CDATA[789C636068B067C082013456047B]]>
          </Values>
        </Array>
        <Constant Name="ParamHelpConst" Type="2">
          <StringValue>
<![CDATA[Color @checkbox
R
G
B
speedY
speedX]]>
          </StringValue>
        </Constant>
        <Constant Name="AuthorInfo" Type="2" StringValue="made by mae :p"/>
      </Children>
    </Group>
    <Group Comment="Unique Uniform Varible Inputs">
      <Children>
        <Variable Name="uViewport" Type="6"/>
      </Children>
    </Group>
    <Group Comment="Materials and Textures">
      <Children>
        <Material Name="mCanvas" ZBuffer="0" Shader="MainShader">
          <Textures>
            <MaterialTexture Name="FeedbackMaterialTexture" TextureWrapMode="1"/>
            <MaterialTexture Name="Source1" Texture="Bitmap1" TextureWrapMode="1"/>
          </Textures>
        </Material>
      </Children>
    </Group>
    <Bitmap Name="Bitmap1" Width="128" Height="128">
      <Producers>
        <BitmapCells CellStyle="5"/>
      </Producers>
    </Bitmap>
  </Content>
</ZApplication>
